<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Team 2485 | Scouting Form</title>

    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">

    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>



    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">STRONGHOLD 2015 Scouting Form</div>
           
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">This be a scouting form yo.</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p> Instructions on scouting </p>
                </div>


              </div>
         
              <div class="list-block">
              <!-- form start -->
              <form onsubmit="return sendToGoogleForm()">
                <ul>
                  <!-- Text inputs -->
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">Name</div>
                        <div class="item-input">
                          <input type="text" placeholder="Your name" id="name" name="name">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">Favorite Color</div>
                        <div class="item-input">
                          <input type="text" placeholder="Blue?" id="color" name="color">
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>
                  <li>
                  <!-- run sendToGoogleForm on form submit -->
                    <input type="submit" value="Submit" class="button button-big button-green">
                  </li>
                </ul>
              </form>
          </div>
        </div>
        <!-- Bottom Toolbar-->
      
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
  <script type="text/javascript" src="includes/jquery-1.12.0.min.js"></script>
  <script type="text/javascript">
  function sendToGoogleForm() {

    //get values of form elements by their id with jquery
    var name = $('#name').val();
    var color = $('#color').val();

    //POST form data to Google form with ajax
    $.ajax({
      url: "https://docs.google.com/a/francisparker.org/forms/d/1JVez5ms9mGhhYTlkXBgX2zOfWVK4wVG1znK6ZAFXohI/formResponse",
      //use names of <input> elements from google form source
      data: {"entry.471564288" : name,
             "entry.216346827" : color},
      type: "POST",
      dataType: "xml" 
    });

  }
  </script>
</html>
